<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Practice</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
            <a href="#" class="logo">Coding Amit</a>
        <div class="nav-menu">
            <ul class="nav-menu-main">
                <li class="nav-menu-list">
                    <a href="#" class="nav-menu-links menu-hover">Product</a>
                </li>
                <li class="nav-menu-list">
                    <a href="#" class="nav-menu-links menu-hover">Learning Center</a>
                </li>
                <li class="nav-menu-list">
                    <a href="#" class="nav-menu-links menu-hover">About</a>
                </li>
                <li class="nav-menu-list">
                    <a href="#" class="nav-menu-links menu-hover">Pricing</a>
                </li>
                <li class="nav-menu-list">
                    <a href="#" class="nav-menu-links menu-hover">Watch Demo</a>
                </li>
            </ul>

        </div>

        <div class="nav-connect">
            <a href="" class="nav-connect-links login-button">Login</a>
            <a href="" class="nav-connect-links signup-button">Get Started</a>
        </div>
    </div>
</body>
</html>