@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
}

body {
    background-color: #0f1d26;
}

.navbar{
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-evenly;
}

.logo{
    font-size: 25px;
    font-weight: 600;
    padding: 0 5px;
}

.nav-menu .menu-hover{
    height: 60px;
    display: flex;
    align-items: center;
}

.menu-hover:hover{
    color: #fb6627;
}

ul{
    list-style: none;
    display: flex;
}

a{
    padding: 2px;
    margin: 23px 15px;
}

.nav-connect{
    display: flex;
    align-items: center;

}

.nav-connect-links{
    height: 40px;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.login-button{
    width: 120px;
    justify-content: center;
    background-color: #fff;
    color: black;
    border: 1px solid;
}

.login-button:hover{
    font-size: 18px;
    height: 50px;
    padding-top: 2px;
    border: 5px solid;
    border-top: 1px solid ;
    border-right: 1px solid;
}

.signup-button{
    width: 120px;
    justify-content: center;
    background-color: #815fe0;
}

.signup-button:hover{
    height: 50px;
    padding-top: 2px;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
}

